# jackson-array-shape-tc

./: .gitignore  README.md  pom.xml
src/main/java/com/basistech/arraytc/: DmTypeIdResolver.java  Outer.java  TheBean.java  TheItem.java
src/test/java/com/basistech/arraytc/: SerTest.java
